a = dict()
a["Мустафа А."] = "111111111"
a["Хамза А."] = "110110111"
a["Анастасия Б."] = "100001110"
a["Патина Г."] = "110010011"
a["Олег Г."] = "000111010"
a["Максим Г."] = "110111010"
a["Ярослав Г."] = "111111011"
a["Николай Е."] = "100101111"
a["Анастасия И."] = "000010000"
a["Алиса К."] = "111000100"
a["Полина К."] = "101001110"
a["Владимир Л."] = "100111111"
a["Алексей Мартынюк"] = "111100101"
a["Роман М."] = "010110101"
a["Матвей М."] = "101110111"
a["Яна М."] = "100010110"
a["Алексей Мыльченко"] = "001110000"
a["Савелий Н."] = "111110111"
a["Кироллос Р."] = "111100111"
a["Дмитрий С."] = "101111111"
a["Иван С."] = "101110001"
a["Амир У."] = "111110001"
a["Алина Ф."] = "110000010"
a["Надежда Ц"] = "001010110"
a["Роман Ш."] = "011110110"
a["Михаил Ш."] = "110110110"
a["Кристина Ш."] = "101010011"
a["Александра Ш."] = "111010111"
'''
res = ""
print(a)
for i in range(9):
    if i == 0:
        print("У этого человека темные волосы?")
    elif i == 1:
        print("Этот человек любит кофе больше, чем чай?")
    elif i == 2:
        print("Этот человек любит собак больше, чем кошек?")
    elif i == 3:
        print("Этот человек - мальчик?")
    elif i == 4:
        print("Этот человек любит лето больше, чем зиму?")
    elif i == 5:
        print("Этот человек любит день больше, чем ночь?")
    elif i == 6:
        print("Этот человек любит фильмы больше, чем сериалы?")
    elif i == 7:
        print("Этому человеку больше 18 лет?")
    elif i == 8:
        print("Этот человек не из Санкт-Петербурга?")
    k = input()
    if k == "да":
        res += "1"
    else:
        res += "0"
for elem in a:
    if a[elem] == res:
        print(elem)
        break
'''
def poisk(a, n, k):
    b = dict()
    for i in a:
#        print(a[i][n])
        if a[i][n] == k:
            b[i] = a[i]
    if len(b) == 1:
        for i in b:
            print("Загаданный человек: ", i)
        exit()
    elif len(b) == 0:
        print("Нет такого человека")
    return b

for i in range(9):
    if i == 0:
        print("У этого человека темные волосы?")
    elif i == 1:
        print("Этот человек любит кофе больше, чем чай?")
    elif i == 2:
        print("Этот человек любит собак больше, чем кошек?")
    elif i == 3:
        print("Этот человек - мальчик?")
    elif i == 4:
        print("Этот человек любит лето больше, чем зиму?")
    elif i == 5:
        print("Этот человек любит день больше, чем ночь?")
    elif i == 6:
        print("Этот человек любит фильмы больше, чем сериалы?")
    elif i == 7:
        print("Этому человеку больше 18 лет?")
    elif i == 8:
        print("Этот человек не из Санкт-Петербурга?")
    k = input()
    if k == "да":
        res = "1"
    else:
        res = "0"
    a = poisk(a, i, res)
