import numpy as np
n, m = input().split()
n = int(n)
m = int(m)
a = [0] * n
for i in range(n):
    s = []
    s = input().split()
    for j in range(m):
        s[j] = int(s[j])
    a[i] = s

matr = np.array(a)

n1, m1 = input().split()
n1 = int(n1)
m1 = int(m1)
b = [0] * n1
for i in range(n1):
    s1 = []
    s1 = input().split()
    for j in range(m1):
        s1[j] = int(s1[j])
    b[i] = s1

matr_2 = np.array(b)

trans = np.transpose(matr)
multi = np.dot(matr, matr_2)
rang = np.linalg.matrix_rank(matr)

print('Транспонирование: ', trans)
print('Умножение: ', multi)
print('Ранг матрицы: ', rang)
